*{
    margin:0;
    padding:0;
    font-weight: bold;
}
#grid{
    display:grid;
    grid-template-columns: auto auto auto auto;
    max-width: 300px;
    min-width: 250px;
    margin:100px auto auto auto;
    border:1px solid black;
    gap:5px;
    padding: 10px;
    border-radius: 5px;
    background-color: #b8b9bb;
}
#tit{
    grid-column: 1/5;  
}
#display{
   grid-column: 1/5; 
   padding:20px 20px;
   border:1px solid black;
   border-radius: 5px;
   background-color: white;
}
#display2{
    
    text-align: right;
    padding: 10px;
}
#display1{
    
    text-align: right;
    padding: 10px;
}
.btn{
    padding:20px 20px;
    border-radius: 5px;
}
.btn:hover{
    background-color: #c7c2c2;
    cursor:pointer;
   
}
#equal{
 grid-column: 3 / 5;
}